[defaults]
inventory           = inventory/inventory.yml
transport           = local
gathering           = explicit
roles_path          = /etc/ansible/roles:galaxy:roles
retry_files_enabled = false
interpreter_python  = /usr/bin/python3

[privilege_escalation]
become              = true
