[defaults]
transport           = local
gathering           = explicit
roles_path          = /etc/ansible/roles:galaxy:roles
retry_files_enabled = false
interpreter_python  = /usr/bin/python3

[privilege_escalation]
# we do not run anything local - no need to run as root
become              = false
