namespace: namespace-name
workload_identity:
  clientId: clientIdOfUserAssignedIdentityOrApplicationClientId
  tenantId: tenantOfTheUserAssignedIdentityOrApplicationClientId
vault:
  url: urlForKeyVaultAssociatedWithNS
rbac:
  view: entraIdGroupObjectId
  edit: entraIdGroupObjectId
# dockerconfigjson: base64encodedvalue
# dockerreponame: quay
quota:
  requests:
    cpu: "16"
    memory: "32Gi"
  limits:
    cpu: "16"
    memory: "32Gi"
