# yamllint disable-file
---
{{- if .Values.dockerconfigjson }}
apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.dockerconfigjson }}
kind: Secret
metadata:
  name: {{ .Values.dockerreponame }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "namespace-config.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "0" # ensure to be installed before ResourceQuota, see quota.yaml for detais
type: kubernetes.io/dockerconfigjson
{{- end }}
---
apiVersion: v1
{{- if .Values.dockerconfigjson }}
imagePullSecrets:
- name: {{ .Values.dockerreponame }}
{{- end }}
kind: ServiceAccount
metadata:
  name: app
  namespace: {{ .Values.namespace }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.workload_identity.clientId | quote }} # azurerm_user_assigned_identity.workload.client_id
    azure.workload.identity/tenant-id: {{ .Values.workload_identity.tenantId | quote }} # azurerm_user_assigned_identity.workload.tenant_id

  labels:
  {{- include "namespace-config.labels" . | nindent 4 }}
